# users

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/: artifactory.gradle  cdc.gradle  cucumber.gradle  docker.gradle  gatling.gradle  pitest.gradle  sonar.gradle  zipkin.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/: CreateUser.java  CreateUserErrorScenario.java  CreateUserScenario.java  CucumberConfig.java  DeleteUser.java  DeleteUserScenario.java  FailedToCreateUser.java  GetUser.java  GetUserScenario.java  GetUsers.java  GetUsersScenario.java  UpdateUser.java  UpdateUserScenario.java
src/cucumber/resources/: createUser.feature  deleteUser.feature  getUser.feature  getUsers.feature  updateUser.feature
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/ovh/classregister/users/: UsersApplication.java
src/main/java/ovh/classregister/users/configuration/: JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/ovh/classregister/users/domain/: User.java  UserBody.java  UserRepository.java
src/main/java/ovh/classregister/users/exception/: ExceptionHander.java  ExceptionsHandler.java  ProblemControllerAdvice.java  ResourceNotFoundException.java
src/main/java/ovh/classregister/users/service/: UserService.java
src/main/java/ovh/classregister/users/web/: UserController.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/test/groovy/ovh/classregister/users/: UserControllerSetup.groovy  UserSpecification.groovy
src/test/java/ovh/classregister/users/domain/: PojoTests.java  UserRepositoryTests.java
src/test/java/ovh/classregister/users/exception/: ExceptionHandlerTest.java  ExceptionsHandlerTest.java  ProblemControllerAdviceTest.java
src/test/java/ovh/classregister/users/service/: UserServiceTests.java
src/test/java/ovh/classregister/users/web/: UserControllerTests.java
src/test/resources/: CreateUserSteps.java  CucumberTest.java  application-test.properties
src/test/resources/contracts/: CreateUser.groovy  DeleteInvalidUser.groovy  DeleteUser.groovy  GetInvalidUser.groovy  GetUser.groovy  GetUsers.groovy  SearchUserByLogin.groovy  UpdateInvalidUser.groovy  UpdateUser.groovy
src/test/scala/ovh/classregister/users/: UserTasks.scala  UsersSimulation.scala
