rootProject.name=users
application.name=users
application.version=0.0.1-SNAPSHOT
spring_boot_version=1.4.3.RELEASE
docker_plugin_version=1.2
pojo_tester_version=0.7.1
apache_commons_version=3.5
zalando_problem_spring_version=0.15.0
zalando_problem_version=0.11.0