project.name=users
application_name=users
application_groupId=ovh.classregister
application_version=0.3.0-SNAPSHOT
spring_boot_version=1.5.3.RELEASE
java_version=1.8
docker_plugin_version=1.2
pojo_tester_version=0.7.3
apache_commons_version=3.5
zalando_problem_spring_version=0.18.0
zalando_problem_version=0.11.0
h2_database_version=1.4.194
sonarqube_gradle_plugin_version=2.2.1
jacoco_version=0.7.9
pitest_version=1.1.11
cucumber_version=1.2.5
cucumber_gradle_plugin_version=0.9
swagger_version=2.6.1
contracts_version=1.0.3.RELEASE
groovy_version=2.4.9
spock_version=1.0-groovy-2.4
depencency_management_plugin_version=1.0.0.RELEASE
artifactory_plugin_version=4.4.13
artifactory_contextUrl=artifactoryContextUrl
artifactory_repoKey=artifactoryRepoKey
artifactory_user=artifactoryUser
artifactory_password=artifactoryPassword
gatling_plugin_version=2.2.3
mysql_connector_version=6.0.6
sql_server_connector_version=4.0
logback_endcoder_version=4.9
