project.name=users
application_name=users
application_groupId=ovh.classregister
application_version=0.0.1-SNAPSHOT
spring_boot_version=1.5.1.RELEASE
docker_plugin_version=1.2
pojo_tester_version=0.7.3
apache_commons_version=3.5
zalando_problem_spring_version=0.15.0
zalando_problem_version=0.11.0
h2_database_version=1.4.193
sonarqube_gradle_plugin_version=2.1
jacoco_version=0.7.9
pitest_version=1.1.11
cucumber_version=1.2.5
cucumber_gradle_plugin_version=0.9
swagger_version=2.6.1
contracts_version=1.0.3.RELEASE
depencency_management_plugin_version=0.6.0.RELEASE
artifactory_plugin_version=4.4.0
artifactory_contextUrl=artifactoryContextUrl
artifactory_repoKey=artifactoryRepoKey
artifactory_user=artifactoryUser
artifactory_password=artifactoryPassword
