rootProject.name=users
application_name=users
application_version=0.0.1-SNAPSHOT
spring_boot_version=1.4.4.RELEASE
docker_plugin_version=1.2
pojo_tester_version=0.7.1
apache_commons_version=3.5
zalando_problem_spring_version=0.15.0
zalando_problem_version=0.11.0
h2_database_version=1.4.193
sonarqube_gradle_plugin_version=2.1
jacoco_version=0.7.8
pitest_version=1.1.10
cucumber_version=1.2.5
cucumber_gradle_plugin_version=0.9
