server.port=6002

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:postgresql://localhost:5432/classregister
spring.datasource.username=classregister
spring.datasource.password=changeit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

logging.config=/config/logback.xml

server.ssl.enabled=false
server.ssl.key-store: keystore.jks
server.ssl.key-store-password: keystore-password
server.ssl.key-alias: users
server.ssl.key-password=key-password

swagger.enabled=false
