server.port=6002

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.config=classpath:logback.xml

server.ssl.enabled=false
server.ssl.key-store: keystore.jks
server.ssl.key-store-password: keystore-password
server.ssl.key-alias: users
server.ssl.key-password=key-password