dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${contracts_version}"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'
apply plugin: 'groovy'

dependencies {
    testCompile "org.springframework.cloud:spring-cloud-starter-contract-verifier"
    testCompile "org.codehaus.groovy:groovy-all:${groovy_version}"
    testCompile "org.spockframework:spock-core:${spock_version}"
    testCompile "org.spockframework:spock-spring:${spock_version}"
}

contracts {
    targetFramework = 'Spock'
    testMode = 'MockMvc'
    nameSuffixForTests = 'Cdc'
    baseClassForTests = 'ovh.classregister.users.UserSpecification'
    contractsDslDir = project.file("${project.rootDir}/src/test/resources/contracts")
    generatedTestSourcesDir = project.file("${project.buildDir}/contracts")
    stubsOutputDir = project.file("${project.buildDir}/stubs")
}

verifierStubsJar {
    baseName = application_name.concat("-").concat(application_version)
}
