dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${contracts_version}"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'
apply plugin: 'groovy'

dependencies {
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}

contracts {
    targetFramework = 'Spock'
    testMode = 'MockMvc'
    nameSuffixForTests = 'Cdc'
    baseClassForTests = 'ovh.classregister.users.UserSpecification'
    contractsDslDir = project.file("${project.rootDir}/src/test/resources/contracts")
    generatedTestSourcesDir = project.file("${project.buildDir}/contracts")
    stubsOutputDir = project.file("${project.buildDir}/stubs")
}

task cdcTest(type: Test) {
    exclude '**/*Test*'
}
